$navbarBlue: #374452
$botonBorder: #d3d3d3
$navbarGrey: #333
$greyNormal: #6c6c6c                                                                

body
    margin: 0px 0px 0px 0px
    background-color: #FAFAFA

.navbarTop
    display: flex
    flex-direction: column
    padding: 20px
    border-bottom: 1px solid $botonBorder
    margin-bottom: 10px
    nav
        display: flex
        justify-content: center
        flex-direction: row
        max-width: 90%
        margin-left: 5%
        flex-wrap: wrap
        justify-content: space-between
        div
            display: flex
        .title
            align-self: flex-start
        .navForm
            display: flex

    a
        color: black
        font-size: 1.5em
        font-weight: bold
        text-decoration: none
    form

        input
            padding: 5px
            border: 1px solid $botonBorder
            border-radius: 3px 0px 0px 3px
            min-width: 20%
        button
            padding: 5px 10px 5px 10px
            color: $greyNormal
            background-color: #E8E8E8
            border: 1px solid $botonBorder
