$lightGrey : #e6e6e6
$normalGrey: #6c6969
$darkGrey: #4e555c
$darkestGrey: #3f3f3f
*
    font-family: sans-serif
.container
    width: 1000px
    min-height: 700px
    margin: 0 auto
    display: flex
    .gnomeImgContainer
        padding: 20px
        min-width: 300px
        max-width: 350px
        object-fit: cover
        .imgGnome
            min-width: 99%
            max-width: 100%
    .gnomeDescription
        padding: 20px
        h1,p
            color: $darkestGrey
        h1
            margin-top: 0px
        p
            margin: 0px
            font-size: 1.1em
            span
                font-size: 1em
                color: $darkGrey
        ul
            list-style: none
            padding: 0px
            margin: 0px
            p
                display: inline
            li
                display: inline
                margin-right: 5px
                color: $darkGrey
        a
            color: blue
            text-decoration: none
            &:hover
                text-decoration: underline