$lightGrey : #e6e6e6
$lightGreyHov: #c5c5c5
$normalGrey: #6c6969
$darkGrey: #4e555c

.gnomesList
    display: flex
    flex-direction: row
    flex-wrap: wrap
    justify-content: center
    .singleGnome
        background-color: white
        display: flex
        border: 1px solid $lightGrey
        margin: 5px
        flex-direction: column
        justify-content: flex-start
        min-width: 15%
        max-width: 15%
        box-sizing: border-box
        transition-duration: 0.2s
        border-radius: 5px
        &:hover
            border: 1px solid $lightGreyHov
            transition-duration: 0.2s
            cursor: pointer
        h1
            text-align: center
            min-height: 15%
            display: flex
            justify-content: center
            color: $darkGrey
            font-size: 1em
        img
            margin: 0 auto
            min-width: 99.9%
            max-width: 100%
            min-height: 150px
            max-height: 150px
            object-fit: cover
            border-radius: 5px 5px 0px 0px
        ul
            max-width: 95%
            padding-left: 2%
            display: flex
            flex-wrap: wrap
            justify-content: center
            margin-bottom: 10px
            margin-top: 0px
            li
                margin: 3px
                display: inline
                color: $normalGrey
                font-weight: 100
      